<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            width: 320px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .display {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 28px;
            padding: 0 20px;
            color: #333;
            background-color: #eee;
            border-bottom: 1px solid #ccc;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1px;
        }

        button {
            width: 80px;
            height: 80px;
            font-size: 20px;
            border: none;
            color: #fff;
            background-color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.operator {
            background-color: #FF8C00;
        }

        button.double {
            grid-column: span 2;
        }

        button:hover {
            background-color: #45a049;
        }
</style>
<body>

    <div class="container">
        <div id="display" class="display">
            652685
        </div>

        <div class="buttons">
            <button onclick="updateDisplay(`+`)">+</button>
            <button onclick="updateDisplay(`1`)">1</button>
            <button onclick="updateDisplay(`2`)">2</button>
            <button onclick="updateDisplay(`3`)">3</button>
            <br>
            <button onclick="updateDisplay(`-`)">-</button>
            <button onclick="updateDisplay(`4`)">4</button>
            <button onclick="updateDisplay(`5`)">5</button>
            <button onclick="updateDisplay(`6`)">6</button>
            <br>
            <button onclick="updateDisplay(`*`)">*</button>
            <button onclick="updateDisplay(`7`)">7</button>
            <button onclick="updateDisplay(`8`)">8</button>
            <button onclick="updateDisplay(`9`)">9</button>
            <br>
            <button onclick="updateDisplay('/')">/</button>
            <button onclick=" updateDisplay('.')">.</button>
            <button onclick="displayResult()">=</button>
            <button onclick="clearDispaly()">clr</button>


        </div>
    </div>
    
</body>

<script>
    const display = document.getElementById("display")
    let expression = "";
    function updateDisplay(val) {
        expression = expression + val
        display.innerHTML = expression
    }

    function displayResult() {
        try {
            let result = eval(expression)
            console.log(result);
            expression = result;
            display.innerHTML = expression
        } catch(error) {
            expression = "Invalid Expression"
            display.innerHTML = expression;
        }
        expression = ""
    }

    function clearDispaly() {
        expression = ""
        display.innerHTML = '';
    }

</script>
</html>